let added = "Added";
let assets = "Assets";
let breadcrumbsRoot = "Stats";
let chunks = "Chunks";
let chunk = "Chunk";
let drop = "Drop files here";
let intact = "Intact";
let modified = "Modified";
let overalSize = "Overal size";
let removed = "Removed";
let modules = "Modules";
let module_ = "Module";
let submodules = "Submodules";
let prettyPrint = "Pretty print";
let lineWrap = "Hard line wrap";
let columns = "columns";

module Welcome = {
  let paste = "Paste URLs to webpack stats uploaded somewhere";
  let download = "Download stats";
  let drag = "click button bellow or drag some files here to";
  let upload = "load your own stats";
  let or_ = "or";
  let loadExample = "load example data";
};

module Chunk = {
  let name = "Name";
  let size = "Size";
  let status = "Status";
};
module Kind = {
  let added = "Added";
  let removed = "Removed";
  let intact = "Intact";
  let modified = "Modified";
};
module Module = {
  let code = "Code";
  let name = "Name";
  let size = "Size";
  let status = "Status";
};
module Summary = {
  let code = "Code";
  let name = "Name";
  let stat = "Stat";
  let original = "Original";
  let parsed = "Parsed";
  let status = "Status";
};
module Validation = {
  let json = "We need JSON here";
  let notEnough = "There is no point in comparing less than two files";
  let stats = "It doesn't seem to be valid Webpack stats";
  let success = "Webpack stats uploaded successfully";
  let version = "Only Webpack 4 stats are supported";
};

module Fetch = {
  let empty = "Empty response. Check the URL";
  let cors = "File not available because of CORS. You can easily fix it with browser extension like ModHeader";
  let notFound = "File not found";
  let unknown = "Unknown fetching error";
};