let added = "Added";
let assets = "Assets";
let chunks = "Chunks";
let intact = "Intact";
let modified = "Modified";
let overalSize = "Overal size"
let removed = "Removed";
let modules = "Modules";
let submodules = "Submodules";