let added = "Added";
let assets = "Assets";
let breadcrumbsRoot = "Stats";
let chunks = "Chunks";
let chunk = "Chunk";
let drop = "Drop files here";
let intact = "Intact";
let modified = "Modified";
let overalSize = "Overal size";
let removed = "Removed";
let modules = "Modules";
let module_ = "Module";
let submodules = "Submodules";
let drag = "Click button bellow or drag some files here to";

let upload = "load your own stats";
let loadExample = "load example data";
let or_ = "or";

module Chunk = {
  let name = "Name";
  let size = "Size";
  let status = "Status";
};
module Kind = {
  let added = "Added";
  let removed = "Removed";
  let intact = "Intact";
  let modified = "Modified";
};
module Module = {
  let code = "Code";
  let name = "Name";
  let size = "Size";
  let status = "Status";
};
module Validation = {
  let json = "We need JSON here";
  let notEnough = "There is no point in comparing less than two files";
  let stats = "It doesn't seem to be valid Webpack stats";
  let success = "Webpack stats uploaded successfully";
};